* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

    
.content__grid {

    width: 80%;
    background-color: cyan;
    display: grid;
    grid-template-columns:200px 200px 200px;
    /* tamaño especifico */

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 500px 300px;

    /* con esto hacemos que el calculo de la caja sea automatico. La mayoria de las veces vamos a preferir que las cajas se adapten de esta forma

    también podrias poner la repetición de 1fr 1fr 1fr como grid-template-columns:repeat (3, 1fr)

    si queremos especificar que la columna central es más gorda 1fr 2fr 1fr */

    /* ---FILAS---- */

    grid-template-rows: 200px 500px 300px;
    grid-auto-rows: 300px;

    /* Para crear filas automaticas con el tamaño especifico que queramos. 
    
    Si usamos grid-auto-rows: minmax(200px, auto) creamos filas automaticas con un valor minimo y maximo, en este caso tamaño minimo de 200px y de máximo automático*/

    /* ------SEPARAR CONTENIDO--- */
    grid-gap:10px;
    



}

.box {
    border:1px solid blue;
}

.box4 {
    grid-column: 2/4;

    /* con esta la caja toma la posición de 2 cajas 
    Tambien se podria utilizar grid-column:1/3; (grid-column-start:1;- grid-column-end: 3;) o bien grid-column:span 2;*/

    grid-row:1/3;
    

    /* Para que decirle que ocupe 2 filas de ancho sería con span 2. Si queremos especificar el lugar donde va a empezar esas dos filas pondriamos grid-row:1/2; */

}